<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="MaPU"
        transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        
        <jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
        
        <class>pack.Contact</class>
        <class>pack.MultiSeries</class>
        <class>pack.Series</class>
        <class>pack.VaccinationCenter</class>
        <class>pack.Address</class>
        <class>pack.Appointment</class>
        <class>pack.User</class>
        <class>pack.Post</class>
        <class>pack.Comment</class>
        <class>pack.Overview</class>
        <class>pack.TestCenter</class>
        
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>